# Standalone Database Configuration (Use this ONLY if Phase 1 DB doesn't exist)
# For Phase 1 DB reuse, see: infra/docker/docker-compose.db.yml

version: '3.8'

services:
  itcenter_pg:
    image: postgres:15-alpine
    container_name: itcenter_pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: itcenter_auth
      POSTGRES_USER: itcenter
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U itcenter -d itcenter_auth"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: itcenter_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@itcenter.local
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "5050:80"
    depends_on:
      itcenter_pg:
        condition: service_healthy
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgdata:
    driver: local
  pgadmin_data:
    driver: local

